
// News Items
.news-element::before
  padding: 5px 22px
  border-radius: 10px
  color: white

.news-fixed::before
  content: "FIXED"
  margin: 5px 49px 5px -140px
  background: #96bf10

.news-feature::before
  content: "FEATURE"
  margin: 5px 23px 5px -138px
  background: #96bf10

.news-layout::before
  content: "LAYOUT"
  margin: 5px 23px 5px -132px
  background: #96bf10

