\:host
  display: grid
  height: 100%
  grid-template-rows: 50px auto 60px

.mat-dialog-actions
  float: right
  padding: 0
  height: 60px
  margin-left: auto

.mat-dialog-content
  p
    font-size: 16px
    line-height: 26px



.tipp-index
  width: 60px
  font-size: 9px
  line-height: 36px
  margin: 0

