.separator
  margin: 5px

#title
  height: 64px
  width: 400px
  float: left

.linkList
  float: right
  width: auto
  font-size: 12px

.mat-toolbar
  display: block
  position: fixed
  top: 0
  z-index: 100
