.google-sign-in-button
  display: flex
  background-color: white
  border: 1px solid #cecece
  cursor: pointer

  svg
    height: 20px
    margin: 5px

  .button-text
    margin: 9px

.login-form
  width: 300px
  margin: auto
  margin-bottom: 50px

  .mat-form-field
    width: 100%
    margin: 0 15px

  button
    width: 100%


