.dload
  user-select: none
  border: 1px solid #0000001f
  border-radius: 10px
  padding: 12px
  height: 60px
  width: calc(100% - 28px)
  display: grid
  grid-template-columns: 60px auto
  grid-template-rows: 36px auto
  grid-column-gap: 24px
  margin: 10px 0

  &:hover
    background-color: #f6f7f9

.pdfIcon
  background-image: url(/assets/icons/dLoad/pdfIcon.svg)

.csvIcon
  background-image: url(/assets/icons/dLoad/csvIcon.svg)

.htmlIcon
  background-image: url(/assets/icons/dLoad/htmlIcon.svg)

.pdfIcon, .csvIcon, .htmlIcon
  height: 60px
  width: 60px
  grid-row-start: 1
  grid-row-end: 3

.dload h3, .dload p
  color: #585858
  line-height: 1.15em

.dload h3
  margin-top: 10px
  line-height: 16px
  font-size: 20px
  font-weight: 700
  overflow: hidden

  @media only screen and (max-width: 1100px)
    font-size: 18px
    margin-top: 8px

.dload p
  font-size: 12px
  font-style: italic
  font-weight: 400
