@import '../../../sass/colors'
@import '../../../sass/fonts'

.footer
  display: grid
  height: 100%

  span
    text-align: center
    color: $second-color-light
    font: $footer-font
    margin: 3px 0

  .made-by
    font-weight: 700

    a
      color: $second-color-light
