
//////////////////////////////////////////
//////////////////////////////////////////
// Hintergrundfarben
//////////////////////////////////////////
//////////////////////////////////////////

// Hintergrundfarbe des Hauptfensters
$background-color: #fafafa

// Hauptfarbe (normal)
$prime-color: #99bf62
$prime-color-dark: #708C48
$prime-color-light: #f6f9f1

// Taide Frabe 1
$second-color: #329897
$second-color-light: #83c3c2

// Complementar
$complementar-color: #AE62BF
$complementar-color-light: #d0a7d9



//////////////////////////////////////////
//////////////////////////////////////////
// Textfarben
//////////////////////////////////////////
//////////////////////////////////////////

$background-text-color: #000
$prime-text-color: #fff
$info-text-color: #a7a7a7
$warning-text-color: red

$icon-color: #4d4d4d
$icon-color-hover: #404040


