// Hauptschrift (wird aber nicht verwendet)
$default-font: 10px / 1.25em sans-serif

// Standart-Schriften
$prime-font: 1.35rem / 1.25em sans-serif

$p-font: 1.45rem / 1.65em sans-serif
$h1-font: bold 3.5rem / 1.25em sans-serif

$header-nav-font: 1.3rem / 1.25em sans-serif
$footer-font: 1.1rem / 1.25em sans-serif

// Schrift für die Icons
$icon-font: 1.9rem/1.3em 'Material Icons'
