@import './_animation'

button
  padding: 10px
  min-width: 120px
  border-radius: 5px
  background-color: $dark-gray
  border: 3px solid $dark-gray
  color: $white
  font-size: 1.6rem
  font-weight: bold
  animation: $hover

button:hover
  background-color: transparent
  color: $gray
