.table
  background-color: $dark-gray
  width: 1050px
  border-radius: 5px
  color: $white
  text-align: left
  border-collapse: collapse
  margin: 20px 0

  th, td
    font-size: 1.8rem
    padding: 8px 5px

  th
    font-weight: bold
    background-color: $white
    color: $dark-gray

  td
    color: $gray

  tr:hover td
    background-color: $dark-gray-hover
    color: $second

  tr:first-child
    th:first-child
      border-radius: 5px 0 0 0
    th:last-child
      border-radius: 0 5px  0 0
