body
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

h1
  color: $second

h2
  color: $white
  font-size: 5.2rem
  font-weight: bold

h2::after
  content: ""
  background-color: #FFFFFF
  width: 120px
  height: 10px
  display: block
  margin: 10px 0

p
  color: $gray
  font-size: 1.8rem
