


.iconText
  display: grid
  grid-template-columns: 70px auto
  grid-template-rows: 35px 15px
  grid-template-areas: "logo logoName" "logo logoSubname"
  padding: 7px 0
  margin-top: 18px

  .logo
    margin: 10px 19px 10px 21px
    grid-area: logo

  .logoName
    font-size: 2.21rem
    line-height: 35px
    color: #757575
    grid-area: logoName
    font-weight: 500

  .logoSubname
    font-size: 1.2rem
    line-height: 15px
    grid-area: logoSubname
    color: #96bf10
    font-weight: 500


hr
  border-top: 0 solid rgba(0,0,0,.12)
  margin: 18px 0


.nav
  height: 100vh
