.mat-expansion-panel-header-title
  font-weight: 500

.mat-expansion-panel-header-title, .mat-expansion-panel-header-description
  line-height: 5rem

.mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center
  display: block
  text-align: right
  line-height: 2rem


.action-panel
  display: flex
  justify-content: flex-end

  button
    margin: 10px

