.recipe
  display: grid
  width: 200px
  margin: 10px
  padding: 10px
  text-align: center
  float: left
  height: 60px
  grid-template-areas:  "null name icon"  "desc desc desc" "used used used"

  h3
    margin-top: 0
    grid-area: name
  
  .delete_recipe
    grid-area: icon

  .description
      grid-area: desc
    
  .usedIn
      grid-area: used

.hidden
  display: none


