\:host
  user-select: none

.ingredient-cell
  display: flex
  height: 47px
  margin: 1px 1px 0px 1px // notwendig, um die Outlines richtig anzuordnen

  .place-holder
    margin: auto 5px

.ingredient-field
  border: none
  width: calc(100% - 15px)
  margin: auto 5px
  font-size: 14px

.selected
  outline: #4b89ff solid 2px
