\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px auto 50px
  grid-template-areas: "header" "body" "buttons"

.mat-dialog-content
  p
    font-size: 16px
    line-height: 26px

  .date-picker
    max-width: 250px
    width: 100%

    .mat-input-element:disabled
      color: black
