.info-card
  margin: 15px
  float: left

  .mat-card-header-text
    margin: 0

.info-cards
  float: left
  width: 100%
  margin: 20px 0
  display: grid
  grid-template-columns: 50% 50%




figure
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px
  color: rgb(95, 99, 104)
  display: block
  font-size: 17px
  line-height: 28.05px
  margin: 20px 0
  overflow-x: hidden
  overflow-y: hidden
  position: relative

img 
  display: block
  max-width: 760px
  width: 760px

figcaption
  color: rgb(95, 99, 104)
  display: block
  font-size: 13.6px
  line-height: 28.05px
  padding: 15px
