

.error-message
  color: red

.camp-export
  margin: 25px 0
  max-width: 350px

.camp-export-list
  display: grid
  grid-template-columns: auto auto
  max-width: 1200px


.create-first-export
  display: grid
  place-items: center
  margin: 80px auto
  width: 380px
  height: 200px

  div
    text-align: center
    display: grid

  button
    margin: 20px

.waiting
  max-width: 600px
  margin: 25px auto

.waiting-comment
  text-align: center
