\:host
  display: grid
  grid-template: "title" "form"

.title
  grid-area: title

.searchMode
  display: grid
  grid-template: "search"

.editMode
  display: grid
  grid-template: "search rule add"
  grid-template-columns: auto 200px 200px
  grid-column-gap: 20px

.searchField
  grid-area: search

.ruleField
  grid-area: rule

.share-button
  grid-area: add
  height: 40px


table
  background-color: white
  position: absolute
  width: 750px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  margin: 125px 75px 0 0

  tr:hover
    background-color: #f5f5f5
    cursor: pointer

.mailadresse
  width: 200px

.share-info
  margin-bottom: 20px

p
  margin-top: 10px

.accessLevel
  width: 100px
  padding-top: 1em
  top: -1em
  margin-bottom: -1em
  display: inline-block
