@import '../../../../sass/colors'

.newCampDiaglog
  margin-top: 75px

.mat-form-field
  font-size: 14px
  width: auto
  margin: 5px 20px
  width: 240px

#searchForCamp
  width: 100%

#campsTable
  margin-top: 50px

#name-header
  width: 240px

#year-header, #tn-header
  width: 50px

.center
  text-align: center


.mat-stepper-vertical
  background-color: unset


