.page
  overflow: hidden
  width: 100vw

  margin: 100px -12px -70px -12px
  @media (min-width: 600px)
    margin: 100px -25px -70px -25px
  @media (min-width: 1200px)
    margin: 100px -25px -70px -25px
    width: calc(100vw - 280px)

#teaser-section
  height: 600px
  margin: 0 auto
  max-width: 1600px
  position: relative
