:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px auto 50px
  grid-gap: 20px
  grid-template-areas: "header"  "infos" "buttons"

h3
  grid-area: header

.infos
  grid-area: infos

form
  grid: form


.mat-buttons
  grid: buttons
  height: 100%
  padding: 0
  grid-area: buttons
  float: right
  display: block

  button
    float: right
    margin: 7px  10px  !important
