table
  width: 100%

button
  float: right
  margin: 15px 0 !important

.selector
  width: 50px

.mailadresse
  width: 200px

.share-info
  margin-bottom: 20px

p
  margin-top: 10px

.accessLevel 
  width: 100px
  padding-top: 1em
  top: -1em
  margin-bottom: -1em
  display: inline-block