@import '../../../../sass/colors'


.saveButton
  position: absolute
  left: 5px
  top: 15px

.mat-tab-body-content
  padding: 0 10px

.full-width
  width: 100%

#descriptionField
  height: 18px
  padding-top: 6px

.export-button
  position: absolute
  top: 120px
  right: 0
  background: $second-color
  color: white
