.logo-container
  position: fixed
  background: white
  width: 280px

.iconText
  display: grid
  grid-template-columns: 70px auto
  grid-template-rows: 35px 15px
  grid-template-areas: "logo logoName" "logo logoSubname"
  padding: 7px 0
  margin-top: 18px
  user-select: none

  .logo
    margin: 10px 19px 10px 21px
    grid-area: logo

  .logoName
    font-size: 2.21rem
    line-height: 35px
    color: #757575
    grid-area: logoName
    font-weight: 500

  .logoSubname
    font-size: 1.2rem
    line-height: 15px
    grid-area: logoSubname
    color: #96bf10
    font-weight: 500


hr
  border-top: 0 solid rgba(0,0,0,.12)
  margin: 18px 0 0 0
  color: rgba(0, 0, 0, 0.12)
  border-left: none

.nav
  display: inline-grid
  user-select: none
  overflow-y: auto
  overflow-x: hidden
  grid-row-start: 2
  padding-top: 18px

  ul.top
    margin-bottom: auto
    top: 0
    grid-row-start: 1
    margin-top: 0

  ul.bottom
    margin-top: auto
    bottom: 25px
    grid-row-start: 3
    padding-top: 50px

  ul
    padding: 0
    list-style: none
    width: 280px
    color: #5f6368
    font-size: 17px
    line-height: 28px

  li.active-link, li:hover
    background-color: #f5f5f5

  li
    display: flex

    a
      padding: 10px 12px
      color: rgba(0,0,0,.87)
      width: 100%
      text-decoration: none
      font-weight: 500

.nav::-webkit-scrollbar
  width: 3px

.nav::-webkit-scrollbar-track
  background: #f1f1f1

.nav::-webkit-scrollbar-thumb
  background: #888

.nav::-webkit-scrollbar-thumb:hover
  background: #555

.nav-icon
  color: unset
  display: block
  margin: 0
  font-size: 20px
  padding-right: 5px
  line-height: 50px
  padding-left: 10px

h4
  margin-left: 10px
  margin-bottom: 6px
  font-size: 14px
