#banner
  background-color: #ffe3cdde
  position: fixed
  width: calc(100vw - 24px) // 2 * main padding width
  top: 0
  z-index: 100
  margin: 51px -24px // 2 * main padding width
  padding: 0 24px
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
