.feature-box
  display: grid
  grid-template-columns: 80px 300px
  grid-template-rows: 80px 100px
  width: 380px
  margin: auto

  ::ng-deep .mat-icon
    grid-row-start: 1
    font-size: 40px
    line-height: 80px
    background-color: #97bf0d25
    color: #97bf0d
    font-weight: bold
    width: 100%
    height: 100%
    border-radius: 15px
    transition: 0.2s

  ::ng-deep h3
    grid-row-start: 1
    grid-column-start: 2
    margin-left: 25px
    line-height: 80px
    margin-top: 0
    text-align: left

  ::ng-deep p
    grid-row-start: 2
    grid-column-start: 1
    grid-column-end: 3
    margin-top: 15px !important
    text-align: left


.feature-box:hover
  ::ng-deep .mat-icon
    background-color: #97bf0d50
    font-size: 50px
