
h1
  position: absolute
  top: 80px
  margin-left: 100px
  font-size: 75px
  line-height: 1.1em
  max-width: 1250px
  text-align: left
  color: #97bf0d

#caption_text
  position: absolute
  margin-left: 100px
  line-height: 1.5em
  max-width: 500px
  text-align: left
  top: 290px


@keyframes pulse
  0%
    transform: scale(0.65)
    opacity: 0

  100%
    transform: scale(1)
    opacity: 1


#camp_card_img
  width: 300px
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
  margin: 10px
  position: absolute
  display: none
  animation: 1.25s ease forwards pulse
  animation-delay: .2s
  opacity: 0
  transition: 0.3s

#camp_card_img:hover
  width: 310px

#table_of_ingredients_img
  width: 600px
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
  margin: 10px
  position: absolute
  display: none
  animation: 1.25s ease forwards pulse
  opacity: 0
  transition: 0.3s

#table_of_ingredients_img:hover
  width: 620px

#day_overview
  width: 200px
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
  margin: 10px
  position: absolute
  display: none
  animation: 1.25s ease forwards pulse
  animation-delay: .5s
  opacity: 0
  transition: 0.3s

#day_overview:hover
  width: 206px

@media (min-width: 950px)
  #camp_card_img
    right: 470px
    top: 457px
    display: block


  #table_of_ingredients_img
    right: -84px
    top: 388px
    display: block


  #day_overview
    right: 63px
    top: 48px
    display: block



@media (min-width: 1100px)
  #camp_card_img
    right: 340px
    top: 400px

  #table_of_ingredients_img
    right: -190px
    top: 100px

  #day_overview
    right: 100px
    top: 230px


@media (min-width: 1210px)
  #camp_card_img
    right: 565px
    top: 457px

  #table_of_ingredients_img
    right: -84px
    top: 388px

  #day_overview
    right: 63px
    top: 48px


@media (min-width: 1375px)
  #camp_card_img
    right: 340px
    top: 400px

  #table_of_ingredients_img
    right: -190px
    top: 100px

  #day_overview
    right: 100px
    top: 230px

@media (min-width: 1800px)
  #camp_card_img
    right: 450px
    top: 400px

  #table_of_ingredients_img
    right: 180px
    top: 100px

  #day_overview
    right: 100px
    top: 50px



.sign-in-button-wrapper
  width: 100%
  display: flex
  position: absolute
  top: 385px

  margin-left: 100px

  #get-started
    color: white
    background-color: #e5342b
    border-width: 0

  #get-started:hover
    box-shadow: 0 7px 8px -4px #0003, 0 12px 17px 2px #00000024, 0 5px 22px 4px #0000001f

