
.create-camp
  border-top: 8px solid #c8c8c8 // #83c12e
  display: grid
  place-items: center
  width: 340px
  margin: 10px
  padding: 20px
  text-align: center
  float: left
  height: 130px
  opacity: 0.4

  div
    text-align: center

  button
    margin: 20px

  ::ng-deep h3
    margin-top: 10px

.create-camp:hover
  opacity: 0.8
  transition: opacity 0.2s
