\:host
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 50px 50px auto 50px
  grid-gap: 20px
  grid-template-areas: "header" "form" "buttons"


h3
  grid-area: header

form
  grid-area: form

.info-text
  grid-area: info
