// Liste der Tage
.mat-grid-list
  margin-bottom: 30px

.mat-grid-tile
  max-width: 450px
  background-color: #fbfbfb

// Icon zum Tag hinzufügen
.add-day-icon
  font-size: 25px
  width: 100%
  padding: 50% 0
  line-height: 25px

.add-meal-button
  position: absolute
  right: 0
  top: 150px

.add-day-box
  background-color: white
