#addRecipe
  float: right
  margin: 25px 0 !important

#change-warning
  margin-top: 20px

.meal-infos p
  margin-bottom: 0

.meal-infos
  margin-bottom: 20px

.mat-expansion-panel
  margin-top: 10px

// Abstand nach dem Lable zum nächsten Button
.mat-radio-button
  margin-right: 10px

::ng-deep
  .mat-expansion-panel-header
    span
      height: 50px
      line-height: 50px
