h1
  line-height: 2em

.onNewPage
  page-break-before: always

#shoppingListElement
  margin: 0 50px
  width: auto
  column-gap: 50px
  column-count: 2
  display: block

  .foodCategory:first-child
    h3:first-of-type
      margin-top: 0

.foodCategory
  break-before: avoid-column
  display: inline

td.mat-cell
  border-bottom-style: none

th.mat-header-cell
  border-bottom-style: none

.onlyOnPrint
  display: none

.measureField
  width: 100px
  float: right

.mat-expansion-panel
  box-shadow: none !important

tr.mat-row
  line-height: 2em
  height: 0

.titlePage
  text-align: center
  width: 100%

.weekTable
  table
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 100%

  td, th
    border: 1px solid #dddddd
    text-align: left
    padding: 8px
    height: 50px

  tr:nth-child(even)
    background-color: #dddddd

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

@media screen

  :host
    display: block
    width: calc(100vw - 100px)

  .print
    width: 100%
    padding: 100px 20px 75px
    box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12)
    background-color: white
    margin: 25px auto
    max-width: 1200px

    p
      max-width: 100%

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

@media print

  p
    max-width: 100%

  .print
    visibility: visible
    display: block


  .onlyOnPrint
    visibility: visible
    display: block

  .titlePage
    margin-top: 200px


    h1
      font-size: 34px
      margin-bottom: 300px

  .info
    color: #f6f6f6
    font-style: italic !important

  .landscape
    transform: rotate(90deg)
    margin-top: 8.5cm
    width: 25cm
    margin-left: auto
