@import '~@angular/material/prebuilt-themes/indigo-pink.css'

html, body
  font-size: 10px
  margin: 0
  padding: 0
  font-family: sans-serif

main
  max-width: 1500px
  margin: 0
  min-height: calc(100% - 335px)
  padding: 0 50px
  padding-top: 150px

  p
    max-width: 850px

  .mat-h1
    line-height: 1.25em
    font-weight: 500
    font-size: 3.5rem

table
  width: 100%

.warning
  color: red

.info
  color: gray
  margin-top: 20px
  margin-bottom: 10px
  // display: none

.mat-divider
  margin: 25px 0 !important

.full-width
  width: 100%

textarea
  line-height: 1.45em
  min-height: 80px

.mat-raised-button
  margin: 15px !important

.saveButton
  opacity: 0 !important

.saveButton:not([disabled])
  display: block !important
  position: fixed !important
  right: 0
  bottom: 0
  opacity: 0.9 !important
  z-index: 10
  left: auto !important
  top: auto !important

// globaler style für save-Buttons
.mat-save
  background-color: #99bf62
  color: #fff

.mat-card-header-text
  height: auto
  margin: 0 !important

.clickable
  cursor: pointer !important

.header-right-button
  position: fixed !important
  right: 0
  top: 0
  z-index: 120


// print modus
@media print

  body
    visibility: hidden !important
