.hidden
  display: none !important

.mat-expansion-panel-header-title
  flex-grow: unset
  user-select: none

.header-participants
  display: block
  text-align: right
  user-select: none

.header-description
  user-select: none
  line-height: 1em

.participantsWarning
  color: #e06331cf

.mat-expansion-panel
  margin-top: 10px

// Abstand nach dem Lable zum nächsten Button
.mat-radio-button
  margin-right: 10px

::ng-deep
  .mat-expansion-panel-header
    span
      height: 50px
      line-height: 50px
