\:host
  width: 100%

.meal-list
  min-height: 260px
  border-radius: 4px
  overflow: hidden
  position: inherit
  max-height: 580px
  margin-top: 10px
  overflow-y: scroll

.meal-list::-webkit-scrollbar
  width: 3px

.meal-list::-webkit-scrollbar-track
  background: #f1f1f1

.meal-list::-webkit-scrollbar-thumb
  background: #888

.meal-list::-webkit-scrollbar-thumb:hover
  background: #555


/////////////////////////////
////////////////////////////

.day-header
  background: #7d8a9c
  line-height: 1.8rem
  padding-right: 35px
  display: flex
  height: 48px
  color: #fff
  position: relative
  font-weight: normal
  padding-left: 15px
  font-size: 14px
  user-select: none

  h4
    margin: auto 0

/////////

.hidden
  display: none !important

.moveable
  cursor: move


.meal-card
  margin: 10px
  border-radius: 10px
  border: dashed 1px darkgray
  min-height: 12px
  user-select: none
  position: relative
  display: flex
  align-items: stretch
  justify-content: space-between
  align-content: space-around
  min-height: 30px


  .meal-card-name
    font-size: 12px
    font-weight: bold
    line-height: 20px
    color: #A1A1A1
    position: absolute
    top: 5px
    left: 10px


  .meals
    font-weight: bold
    font-size: 16px
    line-height: 15px
    text-align: center
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .meal-element
      height: 75px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      span
        padding: 0 20px

  .add-notes-icon
    color: #C0C0C0
    font-size: 35px
    height: 50px
    width: 50px

.meal-note
  display: block
  font-size: 11px
  font-weight: normal
  padding-top: 5px
  font-style: italic

.Zmorgen, .Zmittag, .Znacht, .has-a-meal
  min-height: 85px

.has-a-meal:hover
  background-color: whitesmoke

.Vorbereiten
  padding-top: 30px
  padding-bottom: 15px

  .meal-element
    height: 50px !important

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

.edit-day
  position: absolute
  right: 10px
  top: 15px
  color: white

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

// no preview of drop
.cdk-drag-placeholder
  display: none

.cdk-drag-preview
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
  font-weight: bold
  font-size: 16px
  line-height: 15px
  text-align: center
  margin: 15px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.cdk-drop-list-receiving
  background-color: #75ba120f

.cdk-drop-list-dragging:not(.block-drop)
  background-color: #75ba1238 !important
  cursor: copy


.block-drop
  background-color: #f7000008
  cursor: no-drop !important

  .meals
    cursor: no-drop !important

.home-field
  .meals
    cursor: copy !important
    visibility: hidden !important

.no-meal.meal-addable

  .add_button
    display: none

:not(.cdk-drop-list-dragging) > .no-meal.meal-addable:hover
  background: whitesmoke
  border-radius: 10px

  .add_button
    display: block
    opacity: 0.8
