.source
  margin-top: 25px
  display: flex

.preview
  height: 300px
  overflow: scroll

.mat-dialog-actions
  display: flex
  float: right

.mat-form-field
  width: 100%

.mat-spinner
  margin-left: -30px
  margin-top: 10px

.recipe
  margin-left: 10px

.ingredient-cell
  margin-left: 10px


