.saveButton
    position: absolute
    left: 5px
    top: 15px

.mat-tab-body-content
    padding: 0 10px

.full-width
    width: 100%

#descriptionField
    height: 18px
    padding-top: 6px

.dayElement
    margin: 5px
