:host
  width: 100%

.meal-list
  min-height: 260px
  border-radius: 4px
  overflow: hidden
  position: inherit
  max-height: 325px
  margin-top: 25px
  overflow-y: scroll

.meal-list::-webkit-scrollbar
  width: 3px

.meal-list::-webkit-scrollbar-track
  background: #f1f1f1

.meal-list::-webkit-scrollbar-thumb
  background: #888

.meal-list::-webkit-scrollbar-thumb:hover
  background: #555




/////////I

.meal-card
  padding: 0
  padding: 10px 0
  margin: 0 10px
  display: grid
  grid-template-areas: "none name icons" "desc desc desc"
  grid-template-columns: 60px auto 60px
  text-align: center
  cursor: move

.meal-separator
  color: lightgray
  text-align: center
  margin: auto
  display: block


.meal-card-name
  grid-area: name
  text-align: center
  display: inline
  width: 100%
  font-size: 12px
  margin: 0
  color: gray
  line-height: 30px

.meal-card-description
  grid-area: desc
  font-size: 14px
  line-height: 20px
  padding: 0 20px

.meal-card-icons
  grid-area: icons
  float: right
  font-size: 20px
  opacity: 0.75



.participantsWarning
  color: #e06331

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.meal-list.cdk-drop-list-dragging .meal-card:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.meal-placeholder
  background: #ebe8e8
  min-height: 75px
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
  margin: 10px
  border-radius: 2px


////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

.edit-day
  position: absolute
  right: 10px
  top: 15px
  color: white


